version: '3'
services:
  server:
    build: ./server
    image: ge23jag/microservice:server
    ports:
      - "3000:3000"
    depends_on:
      - hello-world-service
      - product-descp-service
      - product-price-service
  hello-world-service:
    build: ./hello-world-service
    image: ge23jag/microservice:hello
  product-descp-service:
    build: ./product-descp-service
    image: ge23jag/microservice:productdescp
  product-price-service:
    build: ./product-price-service
    image: ge23jag/microservice:productprice

